# NavAidCam2

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/camera2/basic/: CameraActivity.kt
app/src/main/java/com/example/android/camera2/basic/classificationInterface/: CloudVision.kt  CloudVisionTest.kt  Constants.kt  ImageClassificationObj.java  ImageObj.kt  MlKitClassifier.kt  OjectMetaInformation.java
app/src/main/java/com/example/android/camera2/basic/classificationInterface/helper/: BitmapUtil.java  CVisionJavBased.java  FrameMetadata.java  InitializerFactory.java  PackageManagerUtils.java
app/src/main/java/com/example/android/camera2/basic/depth/: DepthActivityKt.kt  DepthMap.java
app/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/com/example/android/camera2/basic/helper/: BitmapUtil.java  FrameMetadata.java  InitializerFactory.java  PackageManagerUtils.java
app/src/main/java/com/example/android/camera2/basic/helper/googleARHelper/helpers/: BackgroundRenderer.java  CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  ShaderUtil.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/android/camera2/basic/imageProcessing/: MainImageProcessingUnit.kt
app/src/main/java/com/example/android/camera2/basic/imageProcessing/bitmapManipulation/: BitmapAngle.kt  BitmapBoundingBox.kt  BitmapDrawing.kt
app/src/main/java/com/example/android/camera2/basic/imageProcessing/depth/: DepthInformationObj.java  DepthMap.java  DepthStatus.java
app/src/main/java/com/example/android/camera2/basic/imageProcessing/objectClassification/: CloudVision.kt  Constants.kt  DepthInformationObj.java  ImageClassificationObj.java  ObjectMetaInformation.java
app/src/main/java/com/example/android/camera2/basic/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/android/camera2/basic/utils/google/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/android/camera2/basic/utils/helper/: BitmapUtil.java  FrameMetadata.java  InitializerFactory.java  PackageManagerUtils.java
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
