/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }

    compileSdkVersion 29
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "nav.aid.camera2Basic.GVision"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.cloud:google-cloud-vision:1.100.3' exclude module: 'guava'
    //noinspection DuplicatePlatformClasses
    implementation 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'guava'
    implementation 'com.google.api-client:google-api-client-android:1.22.0' exclude module: 'guava'
    implementation 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0' exclude module: 'guava'
    implementation 'com.google.code.findbugs:jsr305:3.0.2' exclude module: 'guava'
    implementation 'commons-io:commons-io:2.5' exclude module: 'guava'

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.3.2' exclude module: 'guava'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" exclude module: 'guava'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4' exclude module: 'guava'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.2.0' exclude module: 'guava'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0' exclude module: 'guava'
    implementation "androidx.viewpager2:viewpager2:1.0.0" exclude module: 'guava'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' exclude module: 'guava'

    // Navigation library
    def nav_version = '2.2.2'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" exclude module: 'guava'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" exclude module: 'guava'

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.1' exclude module: 'guava'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'exclude module: 'guava'

    kapt 'com.github.bumptech.glide:compiler:4.11.0' exclude module: 'guava'

    // Unit testing
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
